# MicroserviceSquares

./: Dockerfile  MicroserviceSquare.sln  docker-compose.yml
MicroserviceSquare/: Dockerfile  MicroserviceSquare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
MicroserviceSquare/Context/: SquareCatalogContext.cs
MicroserviceSquare/Controllers/: DelegationController.cs  LaneController.cs  SectionController.cs  SquareController.cs  TypeLaneController.cs  WeatherForecastController.cs
MicroserviceSquare/Migrations/: 20211013180201_initdb.Designer.cs  20211013180201_initdb.cs  20211014030532_init.Designer.cs  20211014030532_init.cs  20211015194911_init.Designer.cs  20211015195833_chageKeySquareNotNull.Designer.cs  20211015195833_chageKeySquareNotNull.cs  20211015195959_chageKeySquareNotNull2.Designer.cs  20211015195959_chageKeySquareNotNull2.cs  20211016042726_init.Designer.cs  20211016042726_init.cs  20211016043134_init5.Designer.cs  20211016043134_init5.cs  20211025152844_init.Designer.cs  20211118174011_init.Designer.cs  SquareCatalogContextModelSnapshot.cs
MicroserviceSquare/Models/: Delegation.cs  Lane.cs  Section.cs  Square.cs  TypeLane.cs
MicroserviceSquare/ModelsHelper/Delegacion/: DelegationInsert.cs  DelegationSelectBasic.cs
MicroserviceSquare/ModelsHelper/Lane/: LaneInsert.cs  TypeLaneInsert.cs
MicroserviceSquare/ModelsHelper/NewFolder/: Section.cs
MicroserviceSquare/ModelsHelper/Section/: SectionInsert.cs
MicroserviceSquare/ModelsHelper/Square/: SquareInsert.cs
MicroserviceSquare/ModelsMapper/: DelegationProfile.cs  LaneProfile.cs  SectionProfile.cs  SquareProfile.cs
MicroserviceSquare/Properties/: launchSettings.json
MicroserviceSquare/Repository/: DelegationRepository.cs  IDelegationRepository.cs  IRepository.cs  Repository.cs
