<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsHelper\Delegation\**" />
    <Compile Remove="ModelsHelper\NewFolder\**" />
    <Content Remove="ModelsHelper\Delegation\**" />
    <Content Remove="ModelsHelper\NewFolder\**" />
    <EmbeddedResource Remove="ModelsHelper\Delegation\**" />
    <EmbeddedResource Remove="ModelsHelper\NewFolder\**" />
    <None Remove="ModelsHelper\Delegation\**" />
    <None Remove="ModelsHelper\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
